#server.port=8081
#
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#
#minio.endpoint=121.199.57.51:9000
#minio.access-key=root
#minio.secret-key=root123456
#minio.bucket-name=minioTest
#
#
